
spring.application.name=spring-dubbo-learning-person-service-provider
server.port=8080

dubbo.application.name=dubbo-learning-person-service-provider2
#dubbo.scan.base-packages=com.github.yangguang19.dubbolearningpersonserviceprovider.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2183

dubbo.provider.retries=3
dubbo.provider.timeout=3000