server.port=8080

spring.application.name=mq-learning


spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=YangGuang
spring.rabbitmq.password=YangGuang20000721!
spring.rabbitmq.virtual-host=/virtual_host1
##消息发送失败就返回
spring.rabbitmq.publisher-returns=true
##消息确认
spring.rabbitmq.publisher-confirm-type=simple
spring.rabbitmq.listener.type=simple
##指定最小的消费者数量
spring.rabbitmq.listener.simple.concurrency=1
##指定最大的消费者数量
spring.rabbitmq.listener.simple.max-concurrency=4
##开启ack
spring.rabbitmq.listener.simple.acknowledge-mode=auto
##支持消息的确认与返回
spring.rabbitmq.template.mandatory=true